# silhouettes-mod

./: .gitignore  README.md  SOUNDS.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/silhouettes/: ConfigManager.java  SilhouetteMod.java
src/main/java/com/example/silhouettes/client/: SilhouetteClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/silhouettes/: sounds.json
