
group = 'com.example'
version = '1.0.0'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.2.11'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'fabric-loom'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.5"
    mappings "net.fabricmc:yarn:1.21.5+build.1:v2"
    modImplementation "net.fabricmc:fabric-api:0.84.0+1.21.5"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
