plugins {
	id 'fabric-loom' version '1.4.11'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url "https://maven.fabricmc.net/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.5"
	mappings "net.fabricmc:yarn:1.21.5+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.5"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.84.0+1.21.5"
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
