org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Xmx2g

# Fabric properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=silhouettes